#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        KeyNumCheck {
            bindings = <&none>;
            key-positions = <35 34 33>;
        };
    };

    behaviors {
        st: scroll_tap {                            //Scrol Layerに入る際のタイムラグを解消
            compatible = "zmk,behavior-hold-tap";
            label = "Scroll / Tap";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        hm: homerow-mods {                            //文字のModTapでModが誤爆しやすい挙動を改善 同時押しの際にTapを優先
            compatible = "zmk,behavior-hold-tap";
            label = "homehow-mods";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        sands: space_and_shift {                      //Space長押し時の挙動 単押し=Space、長押し=Space長押し、長押し+別キー=Shift
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_AND_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        AbletonHZin: AbletonHeightZoomIn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(EQUAL)) &kp LS(LA(EQUAL)) &kp LS(LA(EQUAL)) &kp LS(LA(EQUAL)) &kp LS(LA(EQUAL))>;
            label = "ABLETONHEIGHTZOOMIN";
        };

        AbletonHZout: AbletonHeightZoomOut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(MINUS) &kp LA(MINUS) &kp LA(MINUS) &kp LA(MINUS) &kp LA(MINUS)>;
            label = "ABLETONHEIGHTZOOMOUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&none  &none             &none                &none                    &none                    &none                                &none                 &none  &none      &none       &none                  &none
&none  &kp Q             &kp W                &kp E                    &kp R                    &kp T                                &kp Y                 &kp U  &kp I      &kp O       &kp P                  &none
&none  &hm LCTRL A       &lt 3 S              &lt 4 D                  &kp F                    &kp G      &none      &none          &kp H                 &kp J  &lt 4 K    &lt 3 L     &st 2 MINUS            &none
&none  &hm LEFT_SHIFT Z  &kp X                &kp C                    &kp V                    &kp B      &lt 5 ESC  &lt 5 ESC      &kp N                 &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH  &none
&none  &mt LEFT_ALT ESC  &mt LEFT_ALT ESCAPE  &mt LEFT_ALT LANGUAGE_1  &mt LEFT_GUI LANGUAGE_2  &kp SPACE  &lt 3 TAB  &kp BACKSPACE  &mt LEFT_SHIFT ENTER  &none  &none      &trans      &trans                 &none
            >;
        };

        AutoMouseLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        Arrow+ScrollLayer {
            bindings = <
&trans  &trans      &trans  &trans                    &trans                    &trans                                    &trans       &trans              &trans          &trans         &trans  &trans
&trans  &kp ESCAPE  &trans  &kp LA(LG(P))             &trans                    &kp LS(LA(LG(F)))                         &trans       &trans              &kp UP_ARROW    &trans         &trans  &trans
&trans  &trans      &trans  &trans                    &AbletonHZin              &AbletonHZout             &trans  &trans  &trans       &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT      &trans  &trans
&trans  &trans      &trans  &kp LS(LA(LG(NUMBER_1)))  &kp LS(LA(LG(NUMBER_2)))  &kp LS(LA(LG(NUMBER_3)))  &trans  &trans  &kp LS(F12)  &kp LG(LEFT_ARROW)  &trans          &kp RG(RIGHT)  &trans  &trans
&trans  &trans      &trans  &trans                    &trans                    &trans                    &trans  &trans  &trans       &trans              &trans          &trans         &trans  &trans
            >;
        };

        NumFunc {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                        &trans        &trans     &trans        &trans      &trans     &trans
&trans  &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                        &kp F6        &kp F7     &kp F8        &kp F9      &kp F10    &trans
&trans  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5      &trans   &trans   &kp NUMBER_6  &kp N7     &kp NUMBER_8  &kp N9      &kp N0     &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)  &kp F11  &kp F12  &kp PLUS      &kp MINUS  &kp COMMA     &kp PERIOD  &kp SLASH  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans   &trans   &trans        &trans     &trans        &trans      &trans     &trans
            >;
        };

        Symbol {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                      &trans                &trans            &trans             &trans         &trans      &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                  &kp LS(NUMBER_6)      &kp LS(N7)        &kp LS(N8)         &kp LS(N9)     &kp LS(N0)  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans  &trans  &kp GRAVE             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp EQUAL   &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans  &trans  &kp NON_US_BACKSLASH  &kp SQT           &kp COMMA          &kp PERIOD     &kp SLASH   &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans  &trans  &trans                &trans            &trans             &trans         &trans      &trans
            >;
        };

        Setting {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans                 &trans                 &trans                 &trans                 &trans                 &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp LS(LA(LC(LG(Y))))  &kp LS(LA(LC(LG(U))))  &kp LS(LA(LC(LG(I))))  &kp LS(LA(LC(LG(O))))  &kp LS(LA(LC(LG(P))))  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                 &trans                 &trans                 &trans                 &trans                 &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans        &trans  &trans  &trans                 &trans                 &trans                 &trans                 &trans                 &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                 &trans                 &trans                 &trans                 &trans                 &trans
            >;
        };
    };
};
